{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@agent/*": ["src/agent/*"],
      "@channels/*": ["src/channels/*"],
      "@config/*": ["src/config/*"],
      "@gateway/*": ["src/gateway/*"],
      "@security/*": ["src/security/*"],
      "@sessions/*": ["src/sessions/*"],
      "@tools/*": ["src/tools/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
